{
  "manifest_version": 2,

  "name": "FLOWER",
  "description": "bookmarks",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "main.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "<all_urls>"
  ]
}
